trigger:
- master

pool:
  vmImage: windows-latest

stages: 
  - stage: build 
    jobs: 
    - job: 
      displayName: job1 
      steps:
      - powershell: |
            'Write-Output (hello)'  
  - stage: build2 
    dependsOn: Build 
    condition: succeeded()
    jobs: 
    - job: 
      displayName: job2 
      steps:
      - powershell: |
            'Write-Output (hello2)' 
  - stage: build3 
    dependsOn: Build2 
    condition: succeeded()
    jobs: 
    - job: 
      displayName: job3 
      steps:
      - powershell: |
            'Write-Output (hello3)' 
  - stage: build34 
    dependsOn: Build 
    condition: succeeded()
    jobs: 
    - job: 
      displayName: job3 
      steps:
      - powershell: |
            'Write-Output (hello3)' 
      

